# sainsburys-serverside-test

./: .gitignore  README.md  build.gradle  pom.xml  results-builder.json  results-delta.txt  results-parser.json  results.json
src/main/java/sw/jsoup/sainsburys/: SpringBootConsoleApplication.java
src/main/java/sw/jsoup/sainsburys/jsonbuilder/: BerriesCherriesCurrantsJsonBuilder.java
src/main/java/sw/jsoup/sainsburys/jsonbuilder/functions/: TotalsFunction.java
src/main/java/sw/jsoup/sainsburys/jsonbuilder/functions/impl/: GrossFunction.java  VatFunction.java
src/main/java/sw/jsoup/sainsburys/jsonbuilder/jsoup/: JsoupBerriesCherriesCurrantsJsonBuilder.java  JsoupConnectionProvider.java  JsoupNamedValueProvider.java  ProductDetailsProvider.java
src/main/java/sw/jsoup/sainsburys/jsonbuilder/jsoup/values/: DescriptionValueProvider.java  NutritionValueProvider.java  TitleValueProvider.java  UnitPriceValueProvider.java
src/main/java/sw/jsoup/sainsburys/utils/: DisplayedValueParser.java
src/main/java/sw/sainsburys/serversidetest/: BerriesHtmlParser.java  JsoupConnectionProvider.java  Main.java  SpringBootConsoleApplication.java
src/main/java/sw/sainsburys/serversidetest/jsonbuilder/: BerriesCherriesCurrantsJsonBuilder.java
src/main/java/sw/sainsburys/serversidetest/jsonbuilder/functions/: TotalsFunction.java
src/main/java/sw/sainsburys/serversidetest/jsonbuilder/functions/impl/: GrossFunction.java  VatFunction.java
src/main/java/sw/sainsburys/serversidetest/jsonbuilder/jsoup/: JsoupBerriesCherriesCurrantsJsonBuilder.java  JsoupConnectionProvider.java  JsoupNamedValueProvider.java  ProductDetailsProvider.java
src/main/java/sw/sainsburys/serversidetest/jsonbuilder/jsoup/values/: DescriptionValueProvider.java  NutritionValueProvider.java  TitleValueProvider.java  UnitPriceValueProvider.java
src/main/java/sw/sainsburys/serversidetest/utils/: DisplayedValueParser.java
src/main/java/sw/springboot/console/: SpringBootConsoleApplication.java
src/main/java/sw/springboot/console/jsonbuilder/: BerriesCherriesCurrantsJsonBuilder.java
src/main/java/sw/springboot/console/jsonbuilder/functions/: TotalsFunction.java
src/main/java/sw/springboot/console/jsonbuilder/functions/impl/: GrossFunction.java  VatFunction.java
src/main/java/sw/springboot/console/jsonbuilder/jsoup/: JsoupBerriesCherriesCurrantsJsonBuilder.java  JsoupConnectionProvider.java  JsoupNamedValueProvider.java  ProductDetailsProvider.java
src/main/java/sw/springboot/console/jsonbuilder/jsoup/values/: DescriptionValueProvider.java  NutritionValueProvider.java  TitleValueProvider.java  UnitPriceValueProvider.java
src/main/java/sw/springboot/console/utils/: DisplayedValueParser.java
src/main/resources/: application.properties
src/test/java/sw/jsoup/sainsburys/: SainsburysPrototypeTest.java  TestApplication.java
src/test/java/sw/jsoup/sainsburys/jsonbuilder/functions/impl/: GrossFunctionTest.java  VatFunctionTest.java
src/test/java/sw/jsoup/sainsburys/jsonbuilder/jsoup/: JsoupBerriesCherriesCurrantsJsonBuilderTest.java  ProductDetailsProviderTest.java  TestProducts.java
src/test/java/sw/jsoup/sainsburys/matchers/: JsonProductMatcher.java
src/test/java/sw/jsoup/sainsburys/utils/: DisplayedValueParserTest.java
src/test/java/sw/sainsburys/serversidetest/: BerriesHtmlParserTest.java  JsonProductMatcher.java  SainsburysPrototypeTest.java  TestApplication.java
src/test/java/sw/sainsburys/serversidetest/jsonbuilder/jsoup/: JsoupBerriesCherriesCurrantsJsonBuilderTest.java  ProductDetailsProviderTest.java  TestProducts.java
src/test/java/sw/sainsburys/serversidetest/matchers/: JsonProductMatcher.java
src/test/java/sw/sainsburys/serversidetest/utils/: DisplayedValueParserTest.java
src/test/java/sw/springboot/console/: SainsburysPrototypeTest.java  TestApplication.java
src/test/java/sw/springboot/console/jsonbuilder/jsoup/: JsoupBerriesCherriesCurrantsJsonBuilderTest.java  ProductDetailsProviderTest.java  TestProducts.java
src/test/java/sw/springboot/console/matchers/: JsonProductMatcher.java
src/test/java/sw/springboot/console/utils/: DisplayedValueParserTest.java
src/test/resources/sw/sainsburys/serversidetest/: sainsburys-berries.html  sainsburys-blackberries-sweet-150g.html  sainsburys-blackcurrents-150g.html  sainsburys-cherry.html  sainsburys-mixed-berry-twin-pack-200g.html  sainsburys-strawberry.html
src/test/resources/sw/springboot/console/: sainsburys-berries.html  sainsburys-blueberries-200g.html
(+16 files in other folders)
