spring.application.name=Example springboot console application

# logging level
logging.level.org.springframework=ERROR
logging.level.sw=DEBUG

# output to a file
logging.file=springboot-console.log

